VITE_SUPABASE_PROJECT_ID="ptahntedlwpafngsiwhz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0YWhudGVkbHdwYWZuZ3Npd2h6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMzMyMDEsImV4cCI6MjA4MTcwOTIwMX0.iW6iHnRUAxBJw6rQlsfYKosS1iwwsaQmc2ypsqL7d7I"
VITE_SUPABASE_URL="https://ptahntedlwpafngsiwhz.supabase.co"
